<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      margin: auto;
      table-layout: auto;
      border-collapse: collapse;
    }
    col,tr {
      border: 5px solid blue;
    }
    td {
      width: 50px;
      height: 50px;
      text-align: center;
      cursor: pointer;
      color: green;
    }
    td:hover {
      /* border:none; */
      border: 5px solid red;
    }
    /* div {
      margin: auto;
      margin-top: 200px;
      width: 200px;
      height: 100px;
      background-color: rgb(32,144,48);
      transition: color 2s, font-size 5s linear;
      text-align: start;
      border-bottom: 5px solid red;
      cursor: pointer;
    }
    div:hover {
      box-shadow:inset 0 0 0 50px rgb(160,208,224);
      font-size: 50px;
    } */
  </style>
</head>
<body>
  <table>
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <!-- <div>
    订阅博客
  </div> -->
</body>
</html>
