<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display: inline-block;
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
    }
    .a {
      height: 40px;
      width: 40px;
      background-position: -80px -40px;
      vertical-align: 10px;
    }
    .b {
      height: 40px;
      width: 40px;
      background-position: -80px 0px;
      vertical-align: 10px;
    }
    .c {
      height: 65px;
      width: 65px;
      background-position: -400px 0px;
    }
    .d {
      height: 40px;
      width: 30px;
      background-position: -600px -40px;
      vertical-align: 10px;
    }
  </style>
</head>
<body>
  <div class="a">
</div>
  <div class="b">
</div>
  <div class="c">
</div>
  <div class="d">
</div>
</body>
</html>
