<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(240,240,240);
    }
    div {
      position: relative;
      display: block;
      width: 600px;
      height: 500px;
      background-color: rgb(255,255,255);
      margin: auto;
    }
    label {
      width: 200px;
      height: 100px;
      margin: auto;
      border: 3px solid rgb(203,199,202);
      position: absolute;
      top: 200px;
      left: 200px;
      bottom: 200px;
      right: 200px;
      border-radius: 100px;
    }

    span {
      position: absolute;
      left: 5px;
      top: 5px;
      bottom: 5px;
      width: 90px;
      height: 90px;
      box-shadow: 0 0 20px grey;
      border-radius: 50%;
      transition: 0.5s;
      z-index: 5;
      background-color: #fff;
    }
    input {
      display: none;
    }
    input:checked + label {
      background-color: rgb(48,243,73);
    }
    input:checked + label>span {
      left: 105px;
    }


  </style>
</head>
<body>

 <div>
    <input type="checkbox" class="check" id="s">
    <label for="s">
      <span></span>
    </label>
  </div>

</body>
</html>
