<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    div.a {
      width: 200px;
      height: 100vh;
      box-sizing: border-box;
      border: 1px solid;
      background-color: rgb(255,192,203);
      overflow: hidden;
    }
    div.a1 {
      height: 100px;
    }
    div.a2 {
      height: calc(100vh - 100px);
      overflow-y: auto;
    }
    div.b {
      width: calc(100% - 600px);
      height: 100vh;
      margin-left: 200px;
      margin-top: -100vh;
      box-sizing: border-box;
      border: 1px  solid ;
      overflow: hidden;
    }
    div.b1 {
      border-bottom: 1px solid;
      box-sizing: border-box;
      height: 70px;

    }
    div.b2 {
      height: calc(100vh - 70px);
      background-color: rgb(255,248,220);
      overflow: auto;

    }
    div.c {
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      margin-right: 200px;
      margin-left: auto;
      margin-top: -100vh;
      border: 1px solid;
      background-color: rgb(255,192,203);
    }
    div.d {
      box-sizing: border-box;
      width: 200px;
      height: 100vh;
      margin-right: 0;
      margin-left: auto;
      margin-top: -100vh;
      border: 1px solid;
      background-color: rgb(255,192,203);
    }
    h2 {
       text-align: center;
    }

    body {
      margin: 0;
      /* box-sizing: border-box; */
    }


  </style>
</head>
<body>
  <div class="a">
    <div class="a1">
      <h2>OALD  Se7en</h2>
      <input type="text"><button></button>
    </div>

    <div class="a2">
    <ul>
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
      <li>word51</li>
      <li>word52</li>
      <li>word53</li>
      <li>word54</li>
      <li>word55</li>
      <li>word56</li>
      <li>word57</li>
      <li>word58</li>
      <li>word59</li>
      <li>word60</li>
    </ul>
    </div>
  </div>
  <div class="b">
    <div class="b1">
      <h2>fantasy</h2>
    </div>
    <div class="b2">
      <p>loremmmmmm</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, minima excepturi molestias deleniti rerum est accusantium voluptate adipisci, at veniam porro rem. Adipisci quaerat reiciendis, alias in totam asperiores!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, minima excepturi molestias deleniti rerum est accusantium voluptate adipisci, at veniam porro rem. Adipisci quaerat reiciendis, alias in totam asperiores!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa, minima excepturi molestias deleniti rerum est accusantium voluptate adipisci, at veniam porro rem. Adipisci quaerat reiciendis, alias in totam asperiores!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non debitis sapiente nihil, repellendus molestias consequuntur et facilis mollitia expedita excepturi illum quis praesentium a officiis. Nulla officiis alias optio facilis!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio error placeat accusantium nostrum, iure pariatur rem nisi ipsam repellendus fugiat laudantium dolorem, animi dolore! Tempora rem nesciunt laudantium quae tenetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam natus voluptatum, impedit laborum eligendi reiciendis eum, reprehenderit incidunt laboriosam optio amet mollitia fuga rem? Obcaecati debitis vitae quia culpa.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sit! Impedit culpa nihil aspernatur quos itaque illum commodi in, deleniti ipsum facilis vitae eos molestias fugiat, iure, quaerat dignissimos amet.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, magni nesciunt? Iure, blanditiis quibusdam ipsum consequatur iusto ad eaque, adipisci dicta maxime molestias sint. Illo cupiditate aliquid possimus odit et?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto adipisci omnis! Magni culpa, ipsam delectus alias sed iusto incidunt cumque minima. Ea, culpa. Porro dolor aliquam consequuntur at veritatis.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae totam ducimus neque. Voluptatum repudiandae quisquam explicabo expedita, sapiente incidunt ad adipisci rerum laudantium consequatur vitae? Dolorum nobis saepe iusto.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quasi! Similique quaerat dolorum quidem perspiciatis voluptatem. Culpa neque, suscipit omnis ipsum id sapiente repellendus sint, consectetur eius incidunt expedita veniam!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate aspernatur placeat voluptates natus error, consequuntur voluptatibus quas sit doloremque optio consectetur laudantium esse cum! Tenetur ab culpa at ducimus non?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus autem eos nostrum suscipit velit alias exercitationem ipsum ducimus culpa, dolore voluptas rem? Rem voluptatem illo sint ea tenetur laborum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae dolorum quos quod, rem eveniet iste ipsa laudantium veniam quia tenetur asperiores aperiam laboriosam necessitatibus beatae quae, tempore recusandae fugiat.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid harum, non vel, inventore fuga amet alias sit delectus corporis provident magnam numquam cupiditate aperiam similique fugiat culpa molestias. Odit?</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nulla pariatur vitae aspernatur delectus rerum a error, tempora veniam explicabo laboriosam corporis dolore expedita, blanditiis harum cupiditate, possimus velit. Quaerat.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto aliquid officiis magnam ea nemo totam ratione, doloremque ducimus esse minus unde voluptatibus explicabo dignissimos voluptas excepturi delectus autem nostrum.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui tenetur rerum, praesentium vel dolor pariatur earum fugiat optio quod. Ea vel magni illum enim eos tenetur voluptatum odio hic.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorum quidem et eos, hic quibusdam impedit temporibus totam reiciendis deserunt ducimus dignissimos aut maiores repellendus quaerat explicabo ea rem minus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur soluta, sit culpa minus reprehenderit quasi consectetur incidunt recusandae deleniti non iure. Alias aperiam rem iure dolore ratione perferendis beatae.</li>
      </ol>
    </div>

  </div>
  <div class="c">
    <h2>Vocabulary</h2>
  </div>
  <div class="d">
    <h2>History</h2>
  </div>
</body>
</html>
