// * {
//   background-color: rgba(0,0,0,0.08);
//   box-shadow: inset 0 0 1px red;
// }
html,body {
  margin: 0;
  width: 100%;
  height: 100%;
}
body,.nav1,.nav2 {
  min-width: 970px;
}
.containerLeft,.indexMain {
  margin-left: auto;
  margin-right: auto;
  width: 1250px;

}
// 最上方导航栏nav1
.nav1 {
  height: 40px;
  background-color: #333;
    a {
      color: grey;
      line-height: 40px;
      padding: 6px;
      text-decoration: none;
      cursor: pointer;
      font-size: 12px;
      &:first-child {
        padding-left: 0;
      }
      &:hover {
        color: white;
      }
    }
    span {
      color: grey;
    }
    .containerRight {
      float: right;
      #shoppingCart {
        display: inline-block;
        position: relative;
        width: 120px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        background-color: #424242;
        &:hover {
          color: red;
          background-color: #fff;
          .cart {
            display: block;
            position: absolute;
            width: 320px;
            height: 100px;
            box-shadow: 0 0 5px 1px gray;
            top: 40px;
            right: 0;
            // background-color: #fff;

            padding: 40px 0;
          }
        }
        .cart {
          display: none;
        }
      }
    }
}


/* 第二个导航栏 nav2*/
.nav2 {
  height: 100px;
  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1250px;
    height: 100px;
    display: flex;
    align-items: center;
    >ul {
      display: flex;
      margin-left: 150px;
      margin-right: 80px;
      align-items: center;
      li {
        /* display: inline-block; */
        padding: 10px;
        list-style: none;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        /* 导航栏级联菜单 */
        &:hover {
          color:red;
          ul {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 100px;
            left: 0;
            height: 230px;

          }
        }
        ul.show1 {
          display: none;
          width: 100vw;
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
            span:nth-of-type(1) {
              color: black;
            }
          }
        }
      }
    }
    a img {
      width: 56px;
    }
    input {
      height: 50px;
      width: 250px;
      border: 1px solid #e0e0e0;
      font-size: 14px;
      &::placeholder {
        color: black;
      }
    }
  }

}
// 右侧固定导航栏
.navRight ul {
  position: fixed;
  width: 84px;
  height: 455px;
  right: 0;
  bottom: 70px;
  z-index: 999;
}
// 主展示界面
.indexMain {
  height: 462px;
  margin-top: 0;
  cursor: pointer;
  /* display: flex; */
  aside {
    width: 234px;
    float: left;
    position: relative;
    >ul {
      margin: 0;
      padding: 14px 0;
      position: static;
      >li {
        font-size: 14px;
        color: white;
        // position: relative;
        list-style: none;
        padding: 12px 30px;
        /* 侧边栏级联菜单 */
        &:hover {
          background-color: #ff6700;
          ul.show {
            display: flex;
            flex-flow: column wrap;
            position: absolute;
            left: 234px;
            top: 0;
            justify-content: space-around;
            /* align-items: flex-start; */
            align-content: flex-start;
            color: red;
            box-shadow: 0 0 1px 0 black;
            span:hover {
              color:#ff6700;
            }
          }
        }
        // >符号
        >span {
          right: 20px;
          position: absolute;
        }
        ul.show {
          display: none;
          // width: calc(1250px - 234px);

          height: 462px;
          margin: 0;
          padding: 0;
          &::after {
            content: ' ';
            flex-grow: 1;
            background-color: #fff;
          }
          li {
            // flex-basis: 70px;
            // flex-shrink: 0;
            // flex-grow: 1;
            width: 254px;
            height: 77px;
            // flex-shrink:1;
            background-color: white;
            display: flex;
            align-items: center;
            /* align-content: flex-start; */
            // justify-content: start;
            // gap: 20px;
            img {
              margin: 0 20px;
            }
          }
          span {
            color: black;
            font-size: 14px;
          }
        }
      }
    }
  }
  main {
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/36b45c624f42fa81732457e3f9773dbd.jpg?thumb=1&w=1226&h=460&f=webp&q=90);
    background-size: cover;
    width: 1250px;
    height: 462px;
  }
}
/* 主页侧边栏菜单 */









/* .indexMain .show1 li:nth-child(n + 22) {

  flex: none;
}
.indexMain .show1 li:last-child {
  flex: 1;
} */

/* 主页轮播图 */
